<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <style>
        
        .back2home {background-image: linear-gradient(to right, #77A1D3 0%, #5d93d4  51%, #77A1D3  100%)}
         .back2home {
            /* margin: 100px; */
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border-style: none;
            cursor: pointer;
            height: 50px;
            width: 120px;
          }

          .back2home:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
            transform: scale(1.1);
            /* box-shadow: 0px 2px 5px 0px black; */
          }
          lottie-player#animation-bg {
    transform: scale(1.8);
    padding: 5%;
}
@media only screen and (max-width: 600px) {
  
    lottie-player#animation-bg {
    transform: scale(1.0);
}
}
    
.hustle {
    font-family: "Raleway",sans-serif;
}

    </style>
    <body bgcolor="D4E4F3">
        <center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <div class="animation-container">
            <lottie-player id="animation-bg" src="https://assets3.lottiefiles.com/packages/lf20_miikvucn.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
           <br><br><br>
            <h1 class="hustle">CrazyNFT is currently working on this site</h1>
            <h2 class="hustle">Thank you for showing interest, consider emailing us to get in touch :)</h2>
            <br>
            <!-- <a> -->
            <button onclick="window.location.href='mailto: shaan.idtindia@gmail.com'" class="back2home" type="button">Email Us!</button>
                <!-- </a>a -->
        </div>
        </center>
    </body>
</html>